- ()중괄호 앞에 함수명
- 함수는 1. 만들줄 알아야 하고 2. (만들었으니까) 활용할줄 알아야 한다.
만드는 것은 내용(바디)이 있지만 사용한 것은 내용이 없다.
ex) main 함수 뒤에 {} ..,,,,, hi everyone(); {}가 없다.

- int add(int num1, int num2) {
}       //body가 없으니 함수 선언이다.
	int result = num1+num2;
	return result;

int= 반환형(리턴 타입)./ add = 함수의 이름. /(int num1, int num2)= parameter, 매개변수. / return result = 값의 반환/

--------------------------------------------------------------------------------------
1.함수의 구성요소 4가지에 대하여 설명하시오.
int add(int num1, int num2)
{
	int re = num1+ num2;
	return re;
}
int = 반환형(리턴 타입) / re = 함수의 이름/ 매개변수/ return re= 값의 반환/


2. 함수 구현과, 함수 호출의 다른 점은 무엇인가요?
함수 구현은 함수를 만드는 것이고 함수 호출은 함수를 사용하는 것이다.
함수 구현은 {}괄호 안에 바디가 있지만 호출은 없다.

3. 함수 선언이란?


4. return 의 두가지 의미는?
return의 의미는 함수의 종료와 값을 반환한다는 두가지 의미가 있다.


5. 국어, 영어 수학 점수변수 선언후 평균과 합계를 출력하고 수우미양가를 출력하는 프로그램을 작성하시오(외우세요).
average 함수와 grade 함수는 작성해서 호출할것.
public class ch6 {
	public static void main(String[] args) {
		int kor = 90;
		int eng = 80;
		int math = 70;
		int sum = (kor+eng+math);
		double average = average(90,80,70);
		System.out.println("점수의 합은"+sum);
		System.out.println("평균은"+average);
		System.out.println(grade(50)+"입니다");
	}
	static double average(int kor, int eng, int math) {
		double average = (kor+eng+(double)math) /(double)3;
		return average;
		
	}
	static char grade(double average) {
		char grade;
		if(average>=90) {
			grade ='수';
		}
		else if(average>=80) {
			grade = '우';
		}
		else if(average>=70) {
			grade = '미';
		}
		else {
			grade = '가';
		}
		return grade;
	}
}

6. 142 page 문제 1 번 2번 .


7. 정수 하나를 입력 받아 아래와 같은 별찍기를 함수를 만드시오.
3을 받으면(3층탑)
*
**
***
public class prt1 {
	public static void main(String[] args) {
		star();
	}
static void star() {
	for(int i=1;i<=3;i++) {
		for(int j=1;j<=i;j++) {
			System.out.print("*");
		}System.out.println();
}
}
}
4을 입력 받으면(4층탑)
*
**
***
****
8.정수 하나를 입력 받아 입력받은 수가 8이면 1부터8단까지 구구단 출력하는 함수를 작성하시오.
9.정수 하나를 입력받아 1 부터 입력받은 수까지 합을 구하는 함수를 작성하시오.

10.두수를 입력 받아 아래와 같은 함수를 만드시오.
 5 와 10을 입력 받을시
 5+6+7+8+9+10 의 합을 리턴
만약 첫번째 입력값이 두번째 입력값보다 같거나 작을경우
프로그램 에러입니다 출력 하도록 할것.
public static void main(String[] args) {

		int sum = add(10, 5);
		System.out.println(sum);
	}

	static int add(int num1, int num2) {
		int sum = 0;
		if(num1>=num2) {
			System.out.println("프로그램 에러입니다.");
		}
		for (int i = num1; i <= num2; i++) {
			sum = sum + i;
		}
		return sum;

11. 두수를 입력 받은후 두수의 최소 공배수를 리턴하는 함수를 만드시오. 두수가 같거나 하나라도 음수이면 프로그램 실행 안됨이라고 출력 할것.
12.정수하나를 입력받아 해당 입력받은 수의  구구단 을 출력하시오. 8이면 8단 .. 7이면 7단 .. 


