함수 만들때(모를때)
1. 리턴타입 결정
2. 함수명 결정
3. 파라미터 선언
4. 리턴값 설정
5. 안되면 메인 카피

======================================
1. 아래의 Grade 클래스를 완성하시오.
   - 3과목은 스캐너 객체로 받음

Grade me = new Grade(math, science, english);
System.out.println("평균은 "+me.average()); // average()는 평균을 계산하여 리턴

2.아래와 같이 원의 넓이를 구하는 프로그램을 작성하시오.

원의 반지름을 입력하세요 : 10
원의 넓이는 314 입니다.
계속 하시겠습니까 yes면 y No이면 n: y
원의 반지름을 입력하세요 : 10
원의 넓이는 314 입니다.
계속 하시겠습니까 yes면 y No이면 n: n
프로그램을 종료 합니다.

3.아래와 같은 프로그램을 작성하시오.

아래중 고르세요(1.삼각형 2.사각형 3.원) >> 2
가로 입력하세요>>4
세로 입력하세요>>5
넓이는 20입니다.
계속 하시겠습니까 yes면 y No이면 n: y
아래중 고르세요(1.삼각형 2.사각형 3.원) >> 1
가로 입력하세요>>4
세로 입력하세요>>5
넓이는 10입니다.
계속 하시겠습니까 yes면 y No이면 n: n
프로그램을 종료 합니다.

4.6개의 정수를 담는 배열을 선언후, 로또 번호 6개 생성하여 출력하는
프로그램을 짜시오.
-번호생성은 Random 함수 또는 객체를 참고 할것.
-숫자가 중복되지 않을것.


 

5.아래의 메모리 그림을 그리시오.
int[] ref = new int[5];


   Box[] ar = new Box[3];

   // 배열에 인스턴스 저장
   ar[0] = new Box("First");
   ar[1] = new Box("Second");
   ar[2] = new Box("Third");

6.가위바위보 게임을 만드시오.(시간남을때 해주세요)
