`형 변환 =  변수 또는 상수의 타입을 변환하는것

`형 변환 하는법=	(타입) 피연산자

1. 형 변환이 언제 일어나는가
- 대입할 때(두개의 타입이 다를 때)
- 연산

2. 형변환 원칙
 - 두 피연산자의 자료형이 다를 경우 큰 자료형에 맞춰서 형변환이 이루어진다.
ex) int + float → float + float = float
(자릿수를 가장 많이 보존하는 쪽으로)

3. 형변환 종류
- 자동 형변환(작은거에서 큰거 넣을때)
- 명시적 형변환(큰거에서 작은거 넣을때)



* 부호 연산자
* 증가감소 연산자

---------------------------------------

1.형변환이란
변수 또는 상수의 타입을 변환하는 것이다.

2.형 변환 종류에 대하여 설명하시오.
형 변환 종류에는 자동 형변환과 명시적 형변환이 있다.
자동 형변환은 작은 형에서 큰 형에 넣을때 이고 반대로 명시적 형변환은
큰 형에서 작은 형쪽으로 넣을 때 이다.

3.형변환은 언제 일어나는가?
형 변환은 두개의 다른 타입의 형이 대입할 때나 연산할 때 일어난다.

4.아래의 프로그램을 짜시오.
 -100 이 짝수 이면 짝수 입니다 라고 출력 하는 프로그램을 작성하시오.
 - 66 이  2의 배수 이고 3의 배수가 맞는지 출력하는 프로그램을 작성하시오.
 - 90 과 91 중 큰수를 출력하는 프로그램을 작성하시오.(어려우면 하지 말것)
	int num1 =100;
	int num2 = 66;
	int num3 = 90;
	int num4 = 91;	
	boolean result;
	
	
	result = (num1%2 ==0);
	System.out.println(result);//100이 짝수로 나오는
	
	
	result = ((num2%2==0) && (num2%3==0));
	System.out.println(result);// 66이 2의 배수, 3의 배수


	result = num3<num4;
	System.out.println(result);

	int num1= 90, num2 = 91;
	boolean b = 90<91
            System.out.println(num1 + "은" + num2 + "보다 크다는 것은"+ b+"입니다");
	

5. 전위 연산자와 후위 연산자에 대하여 설명하시오.
   -num++ 와 ++num 의 차이
num++(후위 연산자)는 값이 출력된 후에 값이 증가하는 것이고 전위 연산자는 값이 하나
증가 후에 출력되는 것을 말한다.

6. & 와 && 의 차이는 무엇인가?
&연산자의 경우 여러개의 조건중 하나의 false가 등장하더라도 마지막까지 연산을 계속 수행하고
&&연산자의 경우 여러개의 조건중 하나의 false가 등장하면 그 뒷부분은 연산을 중지한다.

7. -1을 2의 보수법(이진수)으로 표현하시오.
1을 이진수로 표현하면 00000001->(1의 보수)11111110->(1을 더한다)11111111

8. 아래의 출력에 대한 원리를 생각하여 보시오(연산자 우선순위 등을 생각하여).
System.out.println("이원의 넓이는 " + 3.14 *10 * 10 + "입니다.");

