.jsp안에 객체생성(new들어가는거)하는것이 model1

model2는 객체생성(데이터) 데이터만 뿌리는것.

댓글은 원본글 , 가로, 세로 3개로 끝
dgroup 원본글에대한 가로세로?


====================================================
1.emp 의 모든 데이터를 나타내시오.단 Datasource를 활용할것. 또한 데이터를 datatable 로 표현할것
-jstl 사용

2.MVC 란?

3.MVC 모델 1과 모델 2에 대하여 설명하시오.

4.게시판 db를 구성하시오.

============

5.emp테이블에서 job별로 급여의 평균을 출력하고자 한다. 'SALESMAN '이라는 job보다 급여의 평균이 큰 job만 출력하시오 

6.부서중에 sal합계가 가장큰 부서의 부서명과 sal합계를 구하시오. 

7.emp테이블에서 부서코드가 10또는 20또는 30또는 40인 데이터의 급여의 grade를 출력하시오(사원ID,사원명,sal,grade) 