update mvc_board set bStep = bStep + 1 where bGroup = ? and bStep > ?;

--원본글에 댓글 하나(원본글=step0(bid=1), 새 댓글=step1(bid=2)
--여기에 또 댓글 하나를 단다면 최신글은 위로 올라가야 한다(bid=3)(이 최신글이 step1이되고)
--기존에 하나 있던 댓글이 step2가 됨

자바스크립트

window.onload = function(){
	var str = "";
	str += "<p> javascript & node.js </p>";

id란 p태그안에 있는 변수명

===========================================================
1. 댓글을 달기위한 sql 문을 작성하고 설명하시오.

2.게시판을 처음 부터(list) 짜시오.

3. 고객의 요구사항 대로 가위,바위,보 게임을 아래와 같이 짜시오.
-스프링으로 짤것
-이미지 변환은 JS 로 할것
-컴퓨터쪽 가위 바위보는 랜덤으로 서버쪽에서 클라이언트로 전송 할것.
 
4. js 로 아래와 같이 디지털 시계를 짜시오.


 
