https://twofootdog.github.io/Spring-%ED%95%84%ED%84%B0(Filter),-%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0(Interceptor),-AOP-%EC%B0%A8%EC%9D%B4%EC%A0%90/
오늘한거= 로그아웃 기능, 인터셉터,

1. 날코딩 -> 거의 안씀
2. 인터셉터
3. 스프링 시큐리티



인터셉터에 오버라이딩하여 함수 두개에 로직을 집어넣어

**데이터베이스 설계과정(중요)
요구사항 수집 및 분석, 개논물( 개념적 설계단계, 논리적, 물리적)의 단계를 거친다.

관계를 맺었으면 반드시 카디너리? 관계를 따져야한다. (1:1인지 1:n 인지 n:m인지)


========================================
1. 다음의 내용을 인터셉터를 적용하시오.
-가로와 세로를 입력 받아 넓이를 출력하는 웹페이지 작성
-해당 경로는 /컨텍스트명/area로 할것
-해당 경로는 member(admin, user는 안됨) 유저만 접근 할수 있도록 interceptor 적용 시킬것.
2.아래의 내용을 인터셉터를 적용하시오.
-shoper템플릿에 적용된 emp 리스트를 인터셉터를 적용하여, user 만 접속 하도록 하시오.
